{
  "MicrosoftFoundry": {
    "Endpoint": "https://your-endpoint-here/api/projects/your-project",
    "AgentName": "your-agent-name-here"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
